---
# This playbook will create a new server with running postgres, redis, nats and applications
- hosts: app-node
  remote_user: debi
  become: yes
  become_method: sudo
  vars_files:
      - "group_vars/vars/all"
      - "group_vars/vault/all"
  roles:
      - role: app
