---
- name: install required software
  become: true
  command: apt-get install -y openjdk-11-jdk rsync daemon net-tools psmisc

- name: download jenkins
  get_url:
      url: https://pkg.jenkins.io/debian-stable/binary/jenkins_2.204.5_all.deb
      dest: /tmp

- name: install jenkis
  shell: dpkg -i jenkins_2.204.5_all.deb
  args:
    chdir: /tmp

- name: Find out what the remote machine's mounts are
  slurp:
      src: /var/lib/jenkins/secrets/initialAdminPassword
  register: adminPassword

- debug:
    msg: "{{ adminPassword['content'] | b64decode }}"
