---
# run iptables
- name: copy iptables rules to the server
  copy:
      src: iptables.rules
      dest: /tmp

- name: run iptables
  shell: iptables-restore /tmp/iptables.rules

- name: save rules
  command: iptables-save
